spring.application.name=orderms
spring.profiles.active=prod

# Server port
server.port=8081

# Mongo configuration

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=btgdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Rabbit configuration

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest